// keyframes for contact square logos

@keyframes minisHtml
    0%
        transform: rotate(23deg) translate(0.95rem, -.6rem) scale(1.03)
    20%
        transform: rotate(-5deg) translate(-.6rem, .77rem) scale(0.87)
    40%
        transform: rotate(29deg) translate(.98rem, -.2rem) scale(0.8)
    60%
        transform: rotate(2deg) translate(-.7rem, -.4rem) scale(0.72)
    80%
        transform: rotate(-10deg) translate(.7rem, -0.6rem) scale(0.9)
    100%
        transform: rotate(23deg) translate(0.95rem, -.6rem) scale(1.03)

@keyframes minisCss
    0%
        transform: rotate(-12deg) translate(1.13rem, .3rem) scale(0.72)
    20%
        transform: rotate(26deg) translate(-1rem, -.3rem) scale(0.9)
    40%
        transform: rotate(5deg) translate(0.6rem, -.2rem) scale(0.72)
    60%
        transform: rotate(-25deg) translate(0.86rem, -.3rem) scale(0.95)
    80%
        transform: rotate(14deg) translate(.4rem, -1rem) scale(0.78)
    100%
        transform: rotate(-12deg) translate(1.13rem, .3rem) scale(0.72)

@keyframes minisJs
    0%
        transform: rotate(-15deg) translate(-.8rem, -.3rem) scale(1.05)
    20%
        transform: rotate(8deg) translate(-.32rem, .6rem) scale(1.12)
    40%
        transform: rotate(-32deg) translate(-.9rem, -.7rem) scale(1.22)
    60%
        transform: rotate(-14deg) translate(.21rem, .3rem) scale(0.9)
    80%
        transform: rotate(24deg) translate(-.4rem, -1rem) scale(1.1)
    100%
        transform: rotate(-15deg) translate(-.8rem, -.3rem) scale(1.05)

@keyframes minisReact
    0%
        transform: rotate(-14deg) translate(-.9rem, -.7rem) scale(1.27)
    20%
        transform: rotate(-33deg) translate(-0.8rem, .3rem) scale(1.3)
    40%
        transform: rotate(6deg) translate(-1.3rem, -.9rem) scale(1.1)
    60%
        transform: rotate(28deg) translate(0.6rem, -.3rem) scale(1.25)
    80%
        transform: rotate(-3deg) translate(-.3rem, 1rem) scale(1.18)
    100%
        transform: rotate(-14deg) translate(-.9rem, -.7rem) scale(1.27)

@keyframes minisFigma
    0%
        transform: rotate(16deg) translate(.7rem, -0.3rem) scale(0.9)
    20%
        transform: rotate(-13deg) translate(-1rem, -.3rem) scale(1.05)
    40%
        transform: rotate(17deg) translate(0.53rem, -.2rem) scale(1.2)
    60%
        transform: rotate(-23deg) translate(1rem, -.3rem) scale(1.05)
    80%
        transform: rotate(25deg) translate(.2rem, -1rem) scale(0.87)
    100%
        transform: rotate(16deg) translate(.7rem, -0.3rem) scale(0.9)
