@import "./variables.sass"

@mixin textGradient($gradient)
    background: $gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent

*,
*::before,
*::after
    box-sizing: border-box

body
    font-family: 'Encode Sans', sans-serif

.App
    background-color: $bgcColor
    min-height: 100vh
    padding-bottom: 6rem
    position: relative

.main-menu
    padding: 2rem
    .logo
        margin-left: 2rem

// to bold text
span.bold
    font-weight: 700
