// basic
$bgcColor: #18192C
$bgcLightColor: #2F304F
$primaryColor: #4C03EA
$secondaryColor: #F172DC
$whiteColor: #fff
$blackColor: #000

// gradients
$gtPrimarySecondaryFadeOut: linear-gradient(106.61deg, #5200FF 11.49%, rgba(204, 0, 255, 0) 80.91%)
$gtPrimarySecondaryText: linear-gradient(107.15deg, rgba(82, 0, 255, 0.9) 27.69%, rgba(255, 0, 210, 0.5) 94.21%)

// font-sizes
$fontSizeH1: 3rem
$fontSizeP: 1.3rem
