@import "./colors.sass"

footer
    align-items: center
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background-color: $bgcLightColor
    border-radius: 10px 10px 0 0
    color: darken($whiteColor, 50%)
    display: flex
    justify-content: space-between
    min-height: 4rem
    padding-left: 10%
    padding-right: 10%
