@import "./variables.sass"

// cross-platform
main
    align-items: stretch
    flex-direction: column-reverse
    color: $whiteColor
    display: flex
    margin-bottom: 5rem
    gap: 2rem
    padding-left: 10%
    padding-right: 10%
    margin-top: 4rem
    position: relative
    .left-column
        display: flex
        gap: 2rem
        flex: 1
        span.vertical-line
            background: $gtPrimarySecondaryFadeOutVertical
            display: flex
            margin-left: 6px
            margin-top: 1rem
            width: 5px
        &::before
            position: absolute
            content: ""
            width: 16px
            height: 16px
            transform: rotate(45deg)
            background: $gtPrimarySecondaryText
        .description
            h1
                line-height: 150%
                font-size: $fontSizeH1
            span.text-gradient
                @include textGradient($gtPrimarySecondaryText)
                @include textGradient($gtPrimaryFadeOut)
                letter-spacing: .25rem
            ul
                list-style: none
                padding-left: 1rem
                li
                    align-items: center
                    display: flex
                    gap: 1rem
                    &::before
                        content: ""
                        width: .7rem
                        height: .7rem
                        transform: rotate(45deg)
                        background: $gtPrimarySecondaryText
                    p
                        font-size: $fontSizeP
    .right-column
        flex: 1
        h1
            line-height: 150%
            text-align: center
            font-size: $fontSizeH1
        span.text-gradient
            // @include textGradient($gtPrimarySecondaryText)
            @include textGradient($gtPrimaryFadeOut)
        textarea
            background: $gtPrimaryFadeOut
            border-bottom: 2px solid $bgcColor
            border-left: 2px solid $bgcColor
            border-right: none
            border-top: none
            border-radius: $borderRadiusTextarea
            color: $whiteColor
            display: block
            font-family: 'Encode Sans', sans-serif
            font-size: $fontSizeP
            height: 10rem
            margin: 2.5rem auto
            padding: 1rem
            resize: none
            transition: transform 200ms ease-out
            width: 80%
            &::placeholder
                color: $whiteColor
                opacity: .6
            &:hover, &:focus
                outline: none
                border-bottom: 2px solid $whiteColor
                border-left: 2px solid $whiteColor
                &::placeholder
                    opacity: 1

// desktop version
@media (min-width: 1250px)
    main
        flex-direction: row
