// colors
$bgcColor: #18192C
$bgcLightColor: #2F304F
$primaryColor: #4C03EA
$secondaryColor: #F172DC
$whiteColor: #fff
$blackColor: #000

// gradients
$gtPrimaryFadeOut: linear-gradient(90deg, rgba(76,3,234,1) 2%, rgba(97,17,232,0.9) 41%, rgba(105,22,232,0.7) 66%, rgba(114,28,231,0.3) 83%, rgba(124,35,230,0.1) 95%, rgba(129,38,230,0.02) 100%)
$gtPrimarySecondaryText: linear-gradient(107.15deg, rgba(82, 0, 255, 0.9) 27.69%, rgba(255, 0, 210, 0.9) 94.21%)
$gtPrimarySecondaryAnimation: linear-gradient(90deg, rgba(24,25,44,1) 39%, rgba(48,15,133,1) 50%, rgba(59,10,173,1) 64%, rgba(76,3,234,1) 77%, rgba(112,27,231,1) 86%, rgba(164,62,227,1) 92%, rgba(255, 0, 210, 0.9) 100%)
$gtPrimarySecondaryTransparent: linear-gradient(90deg, rgba(76,3,234,1) 0%, rgba(119,32,230,1) 26%, rgba(162,61,226,0.9) 52%, rgba(203,88,223,0.7) 77%, rgba(241,114,220,0.5) 100%)
$gtPrimarySecondaryFadeOutVertical: linear-gradient(180deg, rgba(76,3,234,1) 0%, rgba(96,9,232,0.8) 26%, rgba(122,17,229,0.5) 54%, rgba(168,31,223,0.3) 80%, rgba(209,43,218,0.2) 93%, rgba(246,54,214,0) 100%)

// font-sizes
$fontSizeNav: 1.55rem
$fontSizeNavMobile: 1.9rem
$fontSizeH1: 3rem
$fontSizeP: 1.3rem

// border-radius
$borderRadiusNav: .5rem
$borderRadiusNavMobile: 1rem
$borderRadiusTextarea: .8rem
$borderRadiusBackgroundText: 1.3rem
